<!DOCTYPE html>
<html>
<head>
<style>
header{ background-color: blue;
         color: white;
padding: 4px;}
 nav{ background-color: green; ;
         color: black;
padding: 10px;}
         
</style>
</head>
<body>
<header>
<img src="NGABO.PNG" height="150" width="100" style="display:inline;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<h1 style="color: green; display:inline;">
  EXCHANGE WEB SYSTEM
</h1>

</header>
<nav>
<button><a href="home.html">HOME</a></button>&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="FULL CONVERTER.html">FULL CONVERTER</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="HISTORY.html">HISTORY</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="CURRENCY DETAILS .html">CURRENCY DETAILS </a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button><a href=" SETTINGS .html"> SETTINGS </a></button>
</nav>
</body>
</html> 